<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BY-LT border queue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-direction: column;
	    flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }
        .image-container {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        img {
            width: 400px; /* Adjust as necessary */
            height: auto;
        }
        h2 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>BY-LT border queue</h1>
    <div class="gallery">
        <div class="image-container">
            <h2>Last 3 Hours</h2>
            <img src="queue_length_visual_3_hours.png" alt="Images from the last 3 hours">
        </div>
        <div class="image-container">
            <h2>Last 24 Hours</h2>
            <img src="queue_length_visual_24_hours.png" alt="Images from the last 24 hours">
        </div>
        <div class="image-container">
            <h2>Last 7 Hours</h2>
            <img src="queue_length_visual_1_week.png" alt="Images from the last week">
        </div>
        <div class="image-container">
            <h2>Last 30 Days</h2>
            <img src="queue_length_visual_1_month.png" alt="Images from the last month">
        </div>
    </div>
</body>
</html>
